# zju_thesis_abs_fintech

./: LICENSE  README.md
SimulatedAI/: pom.xml
SimulatedAI/src/main/java/net/matthew/app/: SimulatedAIApplication.java
SimulatedAI/src/main/resources/: application.properties
SimulatedAI/src/main/resources/templates/: index.html
SimulatedAdmin/: pom.xml
SimulatedAdmin/src/main/java/net/matthew/app/: SimulatedAdminApplication.java
SimulatedAdmin/src/main/java/net/matthew/app/controller/: AdminController.java
SimulatedAdmin/src/main/resources/: application.properties
SimulatedAdmin/src/main/resources/templates/: adminview.html  error.html  index.html
SimulatedBank/src/main/java/net/matthew/app/: SimulatedBankApplication.java
SimulatedBank/src/main/resources/: application.properties
SimulatedBank/src/main/resources/templates/: index.html
SimulatedClient/: pom.xml
SimulatedClient/src/main/java/net/matthew/app/: ClientApplication.java
SimulatedClient/src/main/resources/: application.properties
SimulatedClient/src/main/resources/templates/: clientview.html  index.html
SimulatedServer/: pom.xml
SimulatedServer/src/main/resources/: application.properties
abs_a_bankrecordChain/: pom.xml
abs_a_bankrecordChain/src/main/java/com/v5ent/: A_Bankrecord_SparkWeb.java
abs_a_capitalChain/: pom.xml
abs_a_capitalChain/src/main/java/com/v5ent/: A_Capital_SparkWeb.java  SparkWeb.java
abs_a_cdoChain/: pom.xml
abs_a_cdoChain/src/main/java/com/v5ent/: A_CDO_SparkWeb.java
abs_a_cdosChain/src/main/java/com/v5ent/: A_CDOs_SparkWeb.java
abs_a_masterChain/: pom.xml
abs_a_masterChain/src/main/java/com/v5ent/: A_Master_SparkWeb.java  SparkWeb.java
abs_a_rankChain/src/main/java/com/v5ent/: A_Bankrecord_SparkWeb.java  A_Rank_SparkWeb.java
abs_a_reputationChain/: pom.xml
abs_a_reputationChain/src/main/java/com/v5ent/: A_Ruputation_SparkWeb.java  SparkWeb.java
abs_a_valueChain/: pom.xml
abs_a_valueChain/src/main/java/com/v5ent/: A_Value_SparkWeb.java  SparkWeb.java
abs_block_chain_util/: pom.xml
abs_block_chain_util/src/java/net/matthew/: ReturnLatest.java  Static_Value.java
common_chain/: pom.xml
common_chain/src/main/java/com/v5ent/: CommonMethod.java  SparkWebWithPOW.java
common_chain/src/main/java/com/v5ent/entity/: Block.java  (+3 more)
special_thanks/: README.md  Special Thanks.docx
(+15 files in other folders)
